{
  "Urls": "http://localhost:5284",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=schedule.db"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost", "http://localhost:5000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}